#! /usr/bin/env nacre
raw {
if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
  printf 'usage: nacre-self <input.ncr> [output.sh]\n' >&2
  exit 1
fi

input="$1"
if [ "$#" -eq 2 ]; then
  exec > "$2"
fi

printf '%s\n' '#!/usr/bin/env bash'
printf '%s\n' 'set -euo pipefail'
printf '%s\n' 'args=("$@")'
printf '\n'
in_raw=0
while IFS= read -r line || [ -n "$line" ]; do
  if [ "$in_raw" -eq 1 ]; then
    if [ "$line" = "}" ]; then
      in_raw=0
    else
      printf '%s\n' "$line"
    fi
    continue
  fi
  case "$line" in
    ""|"#!"*|"##"*) ;;
    "raw {") in_raw=1 ;;
    *) printf 'unsupported bootstrap syntax: %s\n' "$line" >&2; exit 1 ;;
  esac
done < "$input"

if [ "$in_raw" -eq 1 ]; then
  printf 'unterminated raw block\n' >&2
  exit 1
fi
}
