fn exists(path: String): Bool {
return pathExists(path)
}

fn isFile(path: String): Bool {
return fs.isFile(path)
}

fn isDir(path: String): Bool {
return fs.isDir(path)
}

fn size(path: String): Int {
return fs.size(path)
}

fn readLines(path: String): [String] {
return fs.readLines(path)
}

fn list(path: String): [String] {
return fs.list(path)
}

fn basename(path: String): String {
return path.basename()
}

fn dirname(path: String): String {
return path.dirname()
}

fn stem(path: String): String {
return path.stem()
}

fn extname(path: String): String {
return path.extname()
}

fn writeLines(path: String, lines: [String]): Unit {
fs.writeLines(path, lines)
}

fn appendLines(path: String, lines: [String]): Unit {
fs.appendLines(path, lines)
}
