fn exit(code: Int): Unit {
$sh"exit ${code}"
}

fn exec(command: String): String {
return try $sh"bash -c \"${command}\""
}

fn hasCommand(command: String): Bool {
const found = try $sh"command -v \"${command}\" >/dev/null 2>&1 && printf true || printf false"
return found == "true"
}

fn cwd(): String {
return try $sh"pwd -P"
}

fn chdir(path: String): Unit {
try $sh"cd \"${path}\""
}

fn onExit(handler: () => Unit): Unit {
try $sh"trap \"${handler}\" EXIT"
}

fn onSignal(signal: String, handler: () => Unit): Unit {
try $sh"trap \"${handler}\" \"${signal}\""
}
